<!DOCTYPE html>


<html>

<head>
    <title>CHANDAN Info</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }
        
        .w3-row-padding img {
            margin-bottom: 12px
        }
        /* Set the width of the sidebar to 120px */
        
        .w3-sidebar {
            width: 120px;
            background: #222;
        }
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        
        #main {
            margin-left: 120px
        }
        /* Remove margins from "page content" on small screens */
        
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }
    </style>
</head>

<body class="w3-black">
    <a href="https://api.whatsapp.com/send?phone=+916205037141" style=" width: 50px!important;
height: 50px!important;
position: fixed!important;
bottom: 50px!important;
right: 50px!important;

border-radius: 50%;
z-index: 99;
cursor: pointer;
background-color: transparent!important;
transition: 1s ease;
border: none;">
        <img src="http://primary.spayee.com/s/pages/assets/images/whatsapp.png" width="50px;">
    </a>

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

        <img src="1IMG_20220319_122911_234  (1).JPG" style="width:100%">
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="about.html " class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>ABOUT</p>
        </a>
        <a href="photo.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-eye w3-xxlarge"></i>
            <p>PHOTOS</p>
        </a>
        <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
        </a>
    </nav>
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="about.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
            <a href="photo.html" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
            <a href="contact.html" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
        </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-48 w3-center w3-black" id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> CHANDAN .</h1>
            <p></p>
            <img src="1IMG_20220319_122911_234  (14).JPG" alt="boy" class="w3-image" width="60%" height="10%">
        </header>

        <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
        <footer class="w3-content w3-padding-64 w3-text-yellow w3-xxlarge">
            <a href="https://www.facebook.com/https://www.facebook.com/profile.php?id=100030219973997"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instragram.com/cha_ndan__"><i class="fa fa-instagram "></i></a>
            <a href="https://www.linkedin.com/in/chandan-kumar-0a5424224"><i class="fa fa-linkedin"></i></a>
        </footer>


        <!-- END PAGE CONTENT -->
    </div>

</body>

</html>